<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk & Layanan</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header" style="text-align: center;margin-top: 1em;">
                    <h1>
                        eCarRental<small> - Delivey Car's For You Need</small>
                    </h1>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Produk & Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="formbooking.html">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search"/> 
                            <button class="btn btn-primary my-2 my-sm-0" type="submit">
                                Search
                            </button>
                        </form>
                    </li>
                    <li class="nav-item dropdown ml-md-auto">
                        <a href="login.html" class="link-primary">Login</a>
                    </li>
                </ul>
                <hr>
            </div>
            <br><br><br>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="jumbotron">
                    <h2>
                        Bus Wisata
                    </h2>
                    <p>
                        Sewa bus pariwisata untuk trip liburan seru Anda bersama rombongan sekolah, perusahaan, atau keluarga. Kunjungi berbagai tempat menarik dengan bus pariwisata terbaik dari Salsa Wisata.
                    </p>
                    <a href="detailkend.html">Detail Kendaraan</a>
                </div>
            </div>
            <div class="col-md-3">
                <br>
                <br>
                <img alt="Bootstrap Image Preview" src="../img/bus1.jpg" style="width: 200px;" />
            </div>
            <div class="col-md-3">
                <h5>
                    Kategori Produk
                </h5>
                <ul style="list-style: circle; line-height: 2;">
                    <li class="list-item">
                        <a href="detailkend.html">Bus Parawisata</a>
                    </li>
                    <li class="list-item">
                        <a href="detailkend2.html">Mobil Pribadi</a>
                    </li>
                    <li class="list-item">
                        <a href="detailkend3.html">Mobil Sport</a>
                    </li>
                    <li class="list-item">
                        <a href="#">Mobil Ekspedisi</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <hr>
                <div class="jumbotron">
                    <h2>
                        Mobil Pribadi
                    </h2>
                    <p>
                        eCarRental, Telp-hunting (021) 0000-0000 konsisten 24jam melayani sewa /rental mobil Rolls-Royce dengan sopir dengan tarif harga sewa terjangkau dengan pelayanan terbaik & terpercaya di wilayah DKI Jakarta, Bogor, Depok, Tangerang (Banten), Bekasi & Sekitarnya!
                    </p>
                    <a href="detailkend2.html">Detail Kendaraan</a>
                </div>
            </div>
            <div class="col-md-3">
                <br>
                <br>
                <img alt="Bootstrap Image Preview" src="../img/car2.jpg" style="width: 200px;" />
            </div>
            <div class="col-md-6">
                <hr>
                <div class="jumbotron">
                    <h2>
                        Mobil Sport
                    </h2>
                    <p>
                        eCarRental, Telp-hunting (021) 0000-0000 konsisten 24jam melayani sewa /rental mobil Rolls-Royce dengan sopir dengan tarif harga sewa terjangkau dengan pelayanan terbaik & terpercaya di wilayah DKI Jakarta, Bogor, Depok, Tangerang (Banten), Bekasi & Sekitarnya!
                    </p>
                    <a href="detailkend3.html">Detail Kendaraan</a>
                </div>
            </div>
            <div class="col-md-3">
                <br>
                <img alt="Bootstrap Image Preview" src="../img/car3.jpg" style="width: 200px;" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                    </div>
                </div>
                <br>
                <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <strong>Develop By Mahasiswa STT-NF @2022</strong><br> Jl.Raya Lenteng Agung, No.20<br> Kota Jakarta Selatan<br> <abbr title="Phone">P:</abbr> (123) 456-7890
                    <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>